#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        layer5+delete {
            bindings = <&lt 5 ENTER>;
            key-positions = <60 61>;
            layers = <0>;
        };

        layer2+shifttab {
            bindings = <&lt 2 DEL>;
            key-positions = <56 55>;
            layers = <0>;
        };

        Gaminglayer10 {
            bindings = <&tog 10>;
            key-positions = <60 56 61 55>;
            layers = <0>;
        };

        command+ctrl {
            bindings = <&kp LS(LA(LC(LG(LCTRL))))>;
            key-positions = <57 56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&mt GRAVE ESC  &kp N1     &kp N2  &kp N3     &kp N4              &kp N5         &kp UP_ARROW     &kp N6       &kp N7       &kp N8           &kp N9         &kp N0    &mt MINUS BACKSPACE
&kp TAB        &kp Q      &kp W   &kp E      &kp R               &kp T          &kp DOWN_ARROW   &kp Y        &kp U        &kp I            &kp O          &kp P     &kp BSLH
&kp CAPS       &kp A      &kp S   &kp D      &kp F               &kp G          &kp LEFT_ARROW   &kp H        &kp J        &kp K            &kp L          &kp SEMI  &kp APOS
&kp LSHFT      &kp Z      &kp X   &kp C      &kp V               &kp B          &kp RIGHT_ARROW  &kp N        &kp M        &kp COMMA        &kp DOT        &kp FSLH  &kp ENTER
&kp C_MUTE     &kp LCTRL  &none   &lt 1 ESC  &mt LEFT_SHIFT TAB  &lt 3 SPACE    &none            &lt 3 SPACE  &lt 3 SPACE  &lt 4 BACKSPACE  &kp RIGHT_GUI  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1-numnavmouse {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans       &trans  &trans         &trans          &trans          &trans        &trans           &trans
&trans  &kp GRAVE  &kp N7  &kp N8  &kp N9  &kp APOS     &trans  &kp BSLH       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &kp DOT    &kp N4  &kp N5  &kp N6  &kp EQUAL    &trans  &kp PAGE_UP    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
&trans  &kp N0     &kp N1  &kp N2  &kp N3  &kp MINUS    &trans  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans     &trans  &trans  &trans  &trans       &trans  &trans         &mkp LCLK       &mkp RCLK       &mkp MCLK     &trans
            >;
        };

        layer_2funmedia {
            bindings = <
&trans       &trans   &trans  &trans  &trans  &soft_off          &trans  &soft_off          &rgb_ug RGB_SPI   &rgb_ug RGB_SAI    &rgb_ug RGB_COLOR_HSB(114,100,50)  &bt BT_CLR                      &bt BT_CLR_ALL
&bootloader  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &trans  &rgb_ug RGB_TOG    &rgb_ug RGB_EFF   &rgb_ug RGB_HUI    &rgb_ug RGB_BRI                    &rgb_ug RGB_COLOR_HSB(0,89,49)  &rgb_ug RGB_COLOR_HSB(217,91,52)
&sys_reset   &kp F11  &kp F4  &kp F5  &kp F6  &trans             &trans  &ext_power EP_TOG  &kp C_PREV        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                    &kp C_NEXT                      &sys_reset
&trans       &kp F10  &kp F1  &kp F2  &kp F3  &trans             &trans  &out OUT_TOG       &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2                       &bt BT_SEL 3                    &bt BT_SEL 4
&trans       &trans   &trans  &trans  &trans  &trans             &trans  &trans             &kp C_PLAY_PAUSE  &kp C_MUTE         &trans                             &trans
            >;
        };

        layer_3Sym+Rightnum {
            bindings = <
&trans  &trans                 &trans           &trans        &trans                &trans               &trans  &trans     &trans  &trans  &trans  &trans     &trans
&trans  &kp TILDE              &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES    &trans  &kp GRAVE  &kp N7  &kp N8  &kp N9  &kp APOS   &trans
&trans  &kp GREATER_THAN       &kp CARET        &kp PERCENT   &kp DOLLAR            &kp PLUS             &trans  &kp DOT    &kp N4  &kp N5  &kp N6  &kp EQUAL  &trans
&trans  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp UNDERSCORE       &trans  &kp N0     &kp N1  &kp N2  &kp N3  &kp MINUS  &trans
&trans  &trans                 &trans           &trans        &trans                &trans               &trans  &trans     &trans  &trans  &trans  &trans
            >;
        };

        layer_4OSbuttons+arrows {
            bindings = <
&trans  &trans          &trans           &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans            &trans             &trans
&trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans          &trans           &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans            &trans             &trans
&trans  &trans          &trans           &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans            &trans             &trans
&trans  &trans          &trans           &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans            &trans
            >;
        };

        layer_5numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        OGsolfle-layer-0 {
            display-name = "LAYER0";
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp CAPS    &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 12  &kp SPACE    &kp ENTER        &kp SPACE  &kp ENTER  &mo 13     &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        OGSofle-layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        OGSofle-layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_14 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
